<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/loc5text"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="Houston"/>

    <ImageView
        android:id="@+id/loc5image1"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_centerVertical="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/houston1"/>

    <ImageView
        android:id="@+id/loc5image2"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="false"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/houston2"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/loc5description"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="275dp"
        android:text="Houston, the largest city in Texas and the fourth-largest in the United States, is a thriving hub of culture, industry, and innovation. Known for its warm Southern hospitality and diverse population, Houston boasts a dynamic culinary scene."
        android:padding="10dp"/>

</RelativeLayout>